('0x0', 'vm_putc', '[', '0x5b', '0x0', '0x0', '0x0', '0x0')
('0x1', 'vm_putc', 'M', '0x4d', '0x0', '0x0', '0x0', '0x0')
('0x2', 'vm_putc', 'a', '0x61', '0x0', '0x0', '0x0', '0x0')
('0x3', 'vm_putc', 'i', '0x69', '0x0', '0x0', '0x0', '0x0')
('0x4', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0x5', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0x6', 'vm_putc', 'V', '0x56', '0x0', '0x0', '0x0', '0x0')
('0x7', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x8', 'vm_putc', 's', '0x73', '0x0', '0x0', '0x0', '0x0')
('0x9', 'vm_putc', 's', '0x73', '0x0', '0x0', '0x0', '0x0')
('0xa', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0xb', 'vm_putc', 'l', '0x6c', '0x0', '0x0', '0x0', '0x0')
('0xc', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0xd', 'vm_putc', 'T', '0x54', '0x0', '0x0', '0x0', '0x0')
('0xe', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0xf', 'vm_putc', 'r', '0x72', '0x0', '0x0', '0x0', '0x0')
('0x10', 'vm_putc', 'm', '0x6d', '0x0', '0x0', '0x0', '0x0')
('0x11', 'vm_putc', 'i', '0x69', '0x0', '0x0', '0x0', '0x0')
('0x12', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0x13', 'vm_putc', 'a', '0x61', '0x0', '0x0', '0x0', '0x0')
('0x14', 'vm_putc', 'l', '0x6c', '0x0', '0x0', '0x0', '0x0')
('0x15', 'vm_putc', ']', '0x5d', '0x0', '0x0', '0x0', '0x0')
('0x16', 'vm_putc', '\n', '0xa', '0x0', '0x0', '0x0', '0x0')
('0x17', 'vm_putc', '<', '0x3c', '0x0', '0x0', '0x0', '0x0')
('0x18', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0x19', 'vm_putc', 'E', '0x45', '0x0', '0x0', '0x0', '0x0')
('0x1a', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0x1b', 'vm_putc', 't', '0x74', '0x0', '0x0', '0x0', '0x0')
('0x1c', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x1d', 'vm_putc', 'r', '0x72', '0x0', '0x0', '0x0', '0x0')
('0x1e', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0x1f', 'vm_putc', 'k', '0x6b', '0x0', '0x0', '0x0', '0x0')
('0x20', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x21', 'vm_putc', 'y', '0x79', '0x0', '0x0', '0x0', '0x0')
('0x22', 'vm_putc', 'c', '0x63', '0x0', '0x0', '0x0', '0x0')
('0x23', 'vm_putc', 'o', '0x6f', '0x0', '0x0', '0x0', '0x0')
('0x24', 'vm_putc', 'd', '0x64', '0x0', '0x0', '0x0', '0x0')
('0x25', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x26', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0x27', 'vm_putc', '\n', '0xa', '0x0', '0x0', '0x0', '0x0')
('0x28', 'vm_putc', '>', '0x3e', '0x0', '0x0', '0x0', '0x0')
('0x29', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')

('0x2a', 'vm_mov', '\x1e', '0x1e', '0xa0', '0xf', '0x0', '0x0')
('0x2b', 'vm_mov', '\x1c', '0x1c', '0x0', '0x0', '0x0', '0x0')
('0x2c', 'vm_mov', '\x1d', '0x1d', '0x11', '0x0', '0x0', '0x0')

# 1e 0xfa0 # input loc
# 1c 0x000 # increment
# 1d 0x011 # flag char


('0x2d', 'vm_input', '\x19', '0x19', '0x0', '0x0', '0x0', '0x0')
('0x2e', 'vm_store', '\x1e', '0x1e', '0x19', '0x0', '0x0', '0x0')
('0x2f', 'vm_addi', '\x1e', '0x1e', '0x1e', '0x1', '0x0', '0x0')
('0x30', 'vm_addi', '\x1c', '0x1c', '0x1c', '0x1', '0x0', '0x0')
('0x31', 'vm_jle', '\x1c', '0x1c', '0x1d', '0x2d', '0x0', '0x0')


# 1e 0x104
# 1f 0xfa0
# 1c 0x000
# 1d 0x000
# 1b 0xa9
# 17 0x000

('0x32', 'vm_mov', '\x1e', '0x1e', '0x4', '0x10', '0x0', '0x0')
('0x33', 'vm_mov', '\x1f', '0x1f', '0xa0', '0xf', '0x0', '0x0')
('0x34', 'vm_mov', '\x1c', '0x1c', '0x0', '0x0', '0x0', '0x0')
('0x35', 'vm_mov', '\x1d', '0x1d', '0xa', '0x0', '0x0', '0x0')
('0x36', 'vm_mov', '\x1b', '0x1b', '0xa9', '0x0', '0x0', '0x0')
('0x37', 'vm_mov', '\x17', '0x17', '0x0', '0x0', '0x0', '0x0')


# 19 1e => 0x104
# 18 1f => 0xfa0

# 19 ^ 1b == 0x18

('0x38', 'vm_load', '\x19', '0x19', '0x1e', '0x0', '0x0', '0x0')
('0x39', 'vm_load', '\x18', '0x18', '0x1f', '0x0', '0x0', '0x0')
('0x3a', 'vm_xor', '\x19', '0x19', '0x19', '0x1b', '0x0', '0x0')
('0x3b', 'vm_je', '\x19', '0x19', '0x18', '0x4e', '0x0', '0x0')

('0x3c', 'vm_putc', 'U', '0x55', '0x0', '0x0', '0x0', '0x0')
('0x3d', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0x3e', 'vm_putc', 'k', '0x6b', '0x0', '0x0', '0x0', '0x0')
('0x3f', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0x40', 'vm_putc', 'o', '0x6f', '0x0', '0x0', '0x0', '0x0')
('0x41', 'vm_putc', 'w', '0x77', '0x0', '0x0', '0x0', '0x0')
('0x42', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0x43', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0x44', 'vm_putc', 'k', '0x6b', '0x0', '0x0', '0x0', '0x0')
('0x45', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x46', 'vm_putc', 'y', '0x79', '0x0', '0x0', '0x0', '0x0')
('0x47', 'vm_putc', 'c', '0x63', '0x0', '0x0', '0x0', '0x0')
('0x48', 'vm_putc', 'o', '0x6f', '0x0', '0x0', '0x0', '0x0')
('0x49', 'vm_putc', 'd', '0x64', '0x0', '0x0', '0x0', '0x0')
('0x4a', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x4b', 'vm_putc', '!', '0x21', '0x0', '0x0', '0x0', '0x0')
('0x4c', 'vm_putc', '\n', '0xa', '0x0', '0x0', '0x0', '0x0')
('0x4d', 'vm_exit', '\x00', '0x0', '0x0', '0x0', '0x0', '0x0')

('0x4e', 'vm_addi', '\x1e', '0x1e', '0x1e', '0x1', '0x0', '0x0')
('0x4f', 'vm_addi', '\x1f', '0x1f', '0x1f', '0x1', '0x0', '0x0')
('0x50', 'vm_addi', '\x1c', '0x1c', '0x1c', '0x1', '0x0', '0x0')
('0x51', 'vm_jle', '\x1c', '0x1c', '0x1d', '0x38', '0x0', '0x0')

('0x52', 'vm_mov', '\x0f', '0xf', '0x0', '0x0', '0x0', '0x0')
('0x53', 'vm_push', '\x0f', '0xf', '0x0', '0x0', '0x0', '0x0')
('0x54', 'vm_push', '\x0f', '0xf', '0x0', '0x0', '0x0', '0x0')
('0x55', 'vm_push', '\x0f', '0xf', '0x0', '0x0', '0x0', '0x0')
('0x56', 'vm_inv', 'e', '0x65', '0x3', '0x0', '0x0', '0x0')
('0x57', 'vm_mov', '\x10', '0x10', '0x0', '0x0', '0x0', '0x0')
('0x58', 'vm_je', '\x1f', '0x1f', '0x10', '0x6c', '0x0', '0x0')
# c0d3_r3d_5h

('0x59', 'vm_putc', 'T', '0x54', '0x0', '0x0', '0x0', '0x0')
('0x5a', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x5b', 'vm_putc', 'r', '0x72', '0x0', '0x0', '0x0', '0x0')
('0x5c', 'vm_putc', 'm', '0x6d', '0x0', '0x0', '0x0', '0x0')
('0x5d', 'vm_putc', 'i', '0x69', '0x0', '0x0', '0x0', '0x0')
('0x5e', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0x5f', 'vm_putc', 'a', '0x61', '0x0', '0x0', '0x0', '0x0')
('0x60', 'vm_putc', 'l', '0x6c', '0x0', '0x0', '0x0', '0x0')
('0x61', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0x62', 'vm_putc', 'b', '0x62', '0x0', '0x0', '0x0', '0x0')
('0x63', 'vm_putc', 'l', '0x6c', '0x0', '0x0', '0x0', '0x0')
('0x64', 'vm_putc', 'o', '0x6f', '0x0', '0x0', '0x0', '0x0')
('0x65', 'vm_putc', 'c', '0x63', '0x0', '0x0', '0x0', '0x0')
('0x66', 'vm_putc', 'k', '0x6b', '0x0', '0x0', '0x0', '0x0')
('0x67', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x68', 'vm_putc', 'd', '0x64', '0x0', '0x0', '0x0', '0x0')
('0x69', 'vm_putc', '!', '0x21', '0x0', '0x0', '0x0', '0x0')
('0x6a', 'vm_putc', '\n', '0xa', '0x0', '0x0', '0x0', '0x0')
('0x6b', 'vm_exit', '\x00', '0x0', '0x0', '0x0', '0x0', '0x0')

('0x6c', 'vm_mov', '\x1e', '0x1e', '0x77', '0x0', '0x0', '0x0')
('0x6d', 'vm_muli', '\x1e', '0x1e', '0x1e', '0x6', '0x0', '0x0')

('0x6e', 'vm_mov', '\x1c', '0x1c', '0x0', '0x0', '0x0', '0x0')
('0x6f', 'vm_mov', '\x1d', '0x1d', '0xdc', '0x5', '0x0', '0x0')
('0x70', 'vm_mov', '\x1b', '0x1b', '0x45', '0x0', '0x0', '0x0')

('0x71', 'vm_load', '\x19', '0x19', '0x1e', '0x0', '0x0', '0x0')
('0x72', 'vm_xor', '\x19', '0x19', '0x19', '0x1b', '0x0', '0x0')
('0x73', 'vm_store', '\x1e', '0x1e', '0x19', '0x0', '0x0', '0x0')
('0x74', 'vm_addi', '\x1e', '0x1e', '0x1e', '0x1', '0x0', '0x0')
('0x75', 'vm_addi', '\x1c', '0x1c', '0x1c', '0x1', '0x0', '0x0')
('0x76', 'vm_jle', '\x1c', '0x1c', '0x1d', '0x71', '0x0', '0x0')


('0x77', 'vm_putc', '<', '0x3c', '0x0', '0x0', '0x0', '0x0')
('0x78', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0x79', 'vm_putc', 'E', '0x45', '0x0', '0x0', '0x0', '0x0')
('0x7a', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0x7b', 'vm_putc', 't', '0x74', '0x0', '0x0', '0x0', '0x0')
('0x7c', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x7d', 'vm_putc', 'r', '0x72', '0x0', '0x0', '0x0', '0x0')
('0x7e', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0x7f', 'vm_putc', 's', '0x73', '0x0', '0x0', '0x0', '0x0')
('0x80', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x81', 'vm_putc', 'c', '0x63', '0x0', '0x0', '0x0', '0x0')
('0x82', 'vm_putc', 'r', '0x72', '0x0', '0x0', '0x0', '0x0')
('0x83', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x84', 'vm_putc', 't', '0x74', '0x0', '0x0', '0x0', '0x0')
('0x85', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0x86', 'vm_putc', 'p', '0x70', '0x0', '0x0', '0x0', '0x0')
('0x87', 'vm_putc', 'h', '0x68', '0x0', '0x0', '0x0', '0x0')
('0x88', 'vm_putc', 'r', '0x72', '0x0', '0x0', '0x0', '0x0')
('0x89', 'vm_putc', 'a', '0x61', '0x0', '0x0', '0x0', '0x0')
('0x8a', 'vm_putc', 's', '0x73', '0x0', '0x0', '0x0', '0x0')
('0x8b', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0x8c', 'vm_putc', '\n', '0xa', '0x0', '0x0', '0x0', '0x0')
('0x8d', 'vm_putc', '>', '0x3e', '0x0', '0x0', '0x0', '0x0')
('0x8e', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')

('0x8f', 'vm_mov', '\x1e', '0x1e', '0x30', '0x11', '0x0', '0x0')
('0x90', 'vm_mov', '\x1c', '0x1c', '0x0', '0x0', '0x0', '0x0')
('0x91', 'vm_mov', '\x1d', '0x1d', '0x24', '0x0', '0x0', '0x0')

('0x92', 'vm_input', '\x19', '0x19', '0x0', '0x0', '0x0', '0x0')
('0x93', 'vm_store', '\x1e', '0x1e', '0x19', '0x0', '0x0', '0x0')
('0x94', 'vm_addi', '\x1e', '0x1e', '0x1e', '0x1', '0x0', '0x0')
('0x95', 'vm_addi', '\x1c', '0x1c', '0x1c', '0x1', '0x0', '0x0')
('0x96', 'vm_jle', '\x1c', '0x1c', '0x1d', '0x92', '0x0', '0x0')

('0x97', 'vm_mov', '\x1c', '0x1c', '0x0', '0x0', '0x0', '0x0')
('0x98', 'vm_mov', '\x1d', '0x1d', '0x23', '0x0', '0x0', '0x0')
('0x99', 'vm_mov', '\x1e', '0x1e', '0x30', '0x11', '0x0', '0x0')
('0x9a', 'vm_mov', '\x1f', '0x1f', '0x94', '0x11', '0x0', '0x0')
('0x9b', 'vm_mov', '\x1a', '0x1a', '0x0', '0x0', '0x0', '0x0')
('0x9c', 'vm_mov', '\x1b', '0x1b', '0x23', '0x0', '0x0', '0x0')

('0x9d', 'vm_load', '\x14', '0x14', '0x1e', '0x0', '0x0', '0x0')
('0x9e', 'vm_load', '\x15', '0x15', '0x1f', '0x0', '0x0', '0x0')

('0x9f', 'vm_push', '\x14', '0x14', '0x0', '0x0', '0x0', '0x0')
('0xa0', 'vm_pop', '\x13', '0x13', '0x0', '0x0', '0x0', '0x0')
('0xa1', 'vm_mov', '\x12', '0x12', '0x30', '0x11', '0x0', '0x0')
('0xa2', 'vm_input', '\x12', '0x12', '0x12', '0x15', '0x0', '0x0')
('0xa3', 'vm_load', '\x11', '0x11', '0x12', '0x0', '0x0', '0x0')

('0xa4', 'vm_store', '\x1e', '0x1e', '0x11', '0x0', '0x0', '0x0')
('0xa5', 'vm_store', '\x12', '0x12', '0x13', '0x0', '0x0', '0x0')

('0xa6', 'vm_addi', '\x1a', '0x1a', '0x1a', '0x1', '0x0', '0x0')
('0xa7', 'vm_addi', '\x1e', '0x1e', '0x1e', '0x1', '0x0', '0x0')
('0xa8', 'vm_addi', '\x1f', '0x1f', '0x1f', '0x1', '0x0', '0x0')

('0xa9', 'vm_jle', '\x1a', '0x1a', '0x1b', '0x9d', '0x0', '0x0')

('0xaa', 'vm_mov', '\x1e', '0x1e', '0x30', '0x11', '0x0', '0x0')
('0xab', 'vm_mov', '\x1f', '0x1f', '0xf8', '0x11', '0x0', '0x0')
('0xac', 'vm_mov', '\x1a', '0x1a', '0x0', '0x0', '0x0', '0x0')
('0xad', 'vm_mov', '\x1b', '0x1b', '0x23', '0x0', '0x0', '0x0')

('0xae', 'vm_load', '\x14', '0x14', '0x1e', '0x0', '0x0', '0x0')
('0xaf', 'vm_push', '\x1f', '0x1f', '0x0', '0x0', '0x0', '0x0')
('0xb0', 'vm_pop', '\x0f', '0xf', '0x0', '0x0', '0x0', '0x0')
('0xb1', 'vm_input', '\x0f', '0xf', '0xf', '0x1c', '0x0', '0x0')
('0xb2', 'vm_load', '\x10', '0x10', '0xf', '0x0', '0x0', '0x0')

('0xb3', 'vm_xor', '\x14', '0x14', '0x14', '0x10', '0x0', '0x0')
('0xb4', 'vm_store', '\x1e', '0x1e', '0x14', '0x0', '0x0', '0x0')
('0xb5', 'vm_addi', '\x1a', '0x1a', '0x1a', '0x1', '0x0', '0x0')
('0xb6', 'vm_addi', '\x1e', '0x1e', '0x1e', '0x1', '0x0', '0x0')
('0xb7', 'vm_jle', '\x1a', '0x1a', '0x1b', '0xae', '0x0', '0x0')
('0xb8', 'vm_addi', '\x1c', '0x1c', '0x1c', '0x1', '0x0', '0x0')
('0xb9', 'vm_jle', '\x1c', '0x1c', '0x1d', '0x99', '0x0', '0x0')
('0xba', 'vm_mov', '\x1e', '0x1e', '0x30', '0x11', '0x0', '0x0')
('0xbb', 'vm_mov', '\x1f', '0x1f', '0x5c', '0x12', '0x0', '0x0')
('0xbc', 'vm_mov', '\x1a', '0x1a', '0x0', '0x0', '0x0', '0x0')
('0xbd', 'vm_mov', '\x1b', '0x1b', '0x23', '0x0', '0x0', '0x0')
('0xbe', 'vm_load', '\x0f', '0xf', '0x1e', '0x0', '0x0', '0x0')
('0xbf', 'vm_load', '\x10', '0x10', '0x1f', '0x0', '0x0', '0x0')
('0xc0', 'vm_je', '\x0f', '0xf', '0x10', '0xc9', '0x0', '0x0')

('0xc1', 'vm_putc', 'W', '0x57', '0x0', '0x0', '0x0', '0x0')
('0xc2', 'vm_putc', 'r', '0x72', '0x0', '0x0', '0x0', '0x0')
('0xc3', 'vm_putc', 'o', '0x6f', '0x0', '0x0', '0x0', '0x0')
('0xc4', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0xc5', 'vm_putc', 'g', '0x67', '0x0', '0x0', '0x0', '0x0')
('0xc6', 'vm_putc', '!', '0x21', '0x0', '0x0', '0x0', '0x0')
('0xc7', 'vm_putc', '\n', '0xa', '0x0', '0x0', '0x0', '0x0')
('0xc8', 'vm_exit', '\x00', '0x0', '0x0', '0x0', '0x0', '0x0')
('0xc9', 'vm_addi', '\x1a', '0x1a', '0x1a', '0x1', '0x0', '0x0')
('0xca', 'vm_addi', '\x1e', '0x1e', '0x1e', '0x1', '0x0', '0x0')
('0xcb', 'vm_addi', '\x1f', '0x1f', '0x1f', '0x1', '0x0', '0x0')
('0xcc', 'vm_jle', '\x1a', '0x1a', '0x1b', '0xbe', '0x0', '0x0')
('0xcd', 'vm_putc', 'A', '0x41', '0x0', '0x0', '0x0', '0x0')
('0xce', 'vm_putc', 'c', '0x63', '0x0', '0x0', '0x0', '0x0')
('0xcf', 'vm_putc', 'c', '0x63', '0x0', '0x0', '0x0', '0x0')
('0xd0', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0xd1', 'vm_putc', 's', '0x73', '0x0', '0x0', '0x0', '0x0')
('0xd2', 'vm_putc', 's', '0x73', '0x0', '0x0', '0x0', '0x0')
('0xd3', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0xd4', 'vm_putc', 'g', '0x67', '0x0', '0x0', '0x0', '0x0')
('0xd5', 'vm_putc', 'r', '0x72', '0x0', '0x0', '0x0', '0x0')
('0xd6', 'vm_putc', 'a', '0x61', '0x0', '0x0', '0x0', '0x0')
('0xd7', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0xd8', 'vm_putc', 't', '0x74', '0x0', '0x0', '0x0', '0x0')
('0xd9', 'vm_putc', 'e', '0x65', '0x0', '0x0', '0x0', '0x0')
('0xda', 'vm_putc', 'd', '0x64', '0x0', '0x0', '0x0', '0x0')
('0xdb', 'vm_putc', ',', '0x2c', '0x0', '0x0', '0x0', '0x0')
('0xdc', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0xdd', 'vm_putc', 's', '0x73', '0x0', '0x0', '0x0', '0x0')
('0xde', 'vm_putc', 'h', '0x68', '0x0', '0x0', '0x0', '0x0')
('0xdf', 'vm_putc', 'u', '0x75', '0x0', '0x0', '0x0', '0x0')
('0xe0', 'vm_putc', 't', '0x74', '0x0', '0x0', '0x0', '0x0')
('0xe1', 'vm_putc', 't', '0x74', '0x0', '0x0', '0x0', '0x0')
('0xe2', 'vm_putc', 'i', '0x69', '0x0', '0x0', '0x0', '0x0')
('0xe3', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0xe4', 'vm_putc', 'g', '0x67', '0x0', '0x0', '0x0', '0x0')
('0xe5', 'vm_putc', ' ', '0x20', '0x0', '0x0', '0x0', '0x0')
('0xe6', 'vm_putc', 'd', '0x64', '0x0', '0x0', '0x0', '0x0')
('0xe7', 'vm_putc', 'o', '0x6f', '0x0', '0x0', '0x0', '0x0')
('0xe8', 'vm_putc', 'w', '0x77', '0x0', '0x0', '0x0', '0x0')
('0xe9', 'vm_putc', 'n', '0x6e', '0x0', '0x0', '0x0', '0x0')
('0xea', 'vm_putc', '!', '0x21', '0x0', '0x0', '0x0', '0x0')
('0xeb', 'vm_putc', '\n', '0xa', '0x0', '0x0', '0x0', '0x0')
('0xec', 'vm_exit', '\x00', '0x0', '0x0', '0x0', '0x0', '0x0')
('0xed', 'vm_input', '\x00', '0x0', '0x0', '0x0', '0x0', '0x0')
